[
 {
   "remote":      "github",
   "repository":  "AOSiP-Devices/device_oneplus_sm8150-common",
   "target_path": "device/oneplus/sm8150-common",
   "branch":      "pie"
 },
 {
   "remote":      "github",
   "repository":  "AOSiP-Devices/kernel_oneplus_sm8150",
   "target_path": "kernel/oneplus/sm8150",
   "branch":      "pie"
 },
 {
   "remote":      "github",
   "repository":  "AOSiP-Devices/vendor_oneplus_sm8150-common",
   "target_path": "vendor/oneplus/sm8150-common",
   "branch":      "pie"
 },
 { 
   "remote":      "github",
   "repository":  "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch":      "lineage-16.0"
 }
]
