[
 {
   "remote":      "github",
   "repository":  "se7ensde/sm8150-common",
   "target_path": "device/oneplus/sm8150-common",
   "revision":    "q"
 },
 {
   "remote":      "github",
   "repository":  "se7ensde/common",
   "target_path": "device/oneplus/common",
   "revision":    "q-7pro"
 },
 {
   "remote":      "github",
   "repository":  "se7ensde/sm8150",
   "target_path": "kernel/oneplus/sm8150",
   "revision":    "q"
 },
  {
   "remote":      "github",
   "repository":  "se7ensde/oneplus",
   "target_path": "vendor/oneplus",
   "revision":    "q2"
  }
]
