[
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/device_oneplus_sm8150-common",
   "target_path": "device/oneplus/sm8150-common",
   "branch":      "p9.0"
 },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_device_oneplus_common",
   "target_path": "device/oneplus/common",
   "branch":      "p9.0-7pro"
 },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_kernel_oneplus_sm8150",
   "target_path": "kernel/oneplus/sm8150",
   "branch":      "p9.0-red"
 },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/vendor_oneplus_sm8150-common",
   "target_path": "vendor/oneplus/sm8150-common",
   "branch":      "p9.0"
 },
 { 
   "remote":      "github",
   "repository":  "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch":      "lineage-16.0"
 }
]
